spring.data.mongodb.uri=mongodb://localhost:27017/mygrocerylist

# JWT Configuration
# Logging Configuration
logging.level.root=INFO
logging.level.com.example.mdbspringboot=DEBUG
logging.level.com.auth0.jwt=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
